{
    "name": "LiveAnimationTest",
    "rootNamespace": "LiveAnimationTest",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9eedc9b5963c2554f892796366754284",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:24aaee9ce023464394ba246eec4beb39",
        "GUID:99119f5ac98dd824ab7fe1e7c42a7e7b",
        "GUID:052be0ca1d0fff84ba28cb57dff52190"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}